<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">

    <TextView
        android:id="@+id/appoint_send_txt"
        android:layout_width="396dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Appointment Send:"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salon_name_txt"
        tools:text="Appointment Send:" />

    <TextView
        android:id="@+id/appoint_recieved_txt"
        android:layout_width="395dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Appointment Recieved:"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appoint_send_txt"
        tools:text="Appointment Recieved:" />

    <TextView
        android:id="@+id/time_to_txt"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Time of Appointment:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appoint_recieved_txt"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Appointment Details"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Appointment Details" />

    <TextView
        android:id="@+id/salon_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="salon_name_txt"

        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="Salon Name" />

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/time_to_txt"
        app:layout_constraintEnd_toStartOf="@+id/tv_hour"
        app:layout_constraintStart_toEndOf="@+id/time_to_txt"
        app:layout_constraintTop_toTopOf="@+id/time_to_txt" />

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/time_to_txt"
        app:layout_constraintEnd_toStartOf="@+id/tv_minute"
        app:layout_constraintTop_toTopOf="@+id/time_to_txt" />

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/time_to_txt"
        app:layout_constraintEnd_toStartOf="@+id/tv_second"
        app:layout_constraintTop_toTopOf="@+id/time_to_txt" />

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/time_to_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_to_txt" />

    <Button
        android:id="@+id/track_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appoint_recieved_txt"
        app:layout_constraintVertical_bias="0.77" />

</android.support.constraint.ConstraintLayout>